---
AWSTemplateFormatVersion: '2010-09-09'
Parameters:

  EKSIAMRoleName:
    Type: String
    Description: The name of the IAM role for the EKS service to assume.

  EKSClusterName:
    Type: String
    Description: The desired name of your AWS EKS Cluster.
    
  VpcId:
    Type: String
    Default: vpc-0c5993d2d307caa24
    Description: The CIDR range for the VPC. This should be a valid private (RFC 1918) CIDR range.

  PrivateSubnet1:
    Type: String
    Default: subnet-040718dac7b656490
    Description: CidrBlock for private subnet 1 within the VPC
  PrivateSubnet2:
    Type: String
    Default: subnet-09a666704fe9dfd51
    Description: CidrBlock for private subnet 2 within the VPC
  PrivateSubnet3:
    Type: String
    Default: subnet-000e074cd9222d0f0
    Description: CidrBlock for private subnet 3 within the VPC    

######################### Metadata #####################################
Metadata:
  AWS::CloudFormation::Interface:
  ParameterGroups:
    - Label:
        default: "Worker Network VPC Configuration"
      Parameters:
        - VpcId
        - PrivateSubnet1
        - PrivateSubnet2
        - PrivateSubnet3
  
    - Label:
        default: "IAM Roles"
      Parameters:
        - EKSIAMRoleName


################################ Resource section #####################################
Resources:

####### EKS service to assume role to AWS account to help manage the associated resources ########### 

  EKSIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
          Principal:
            Service:
              - eks.amazonaws.com
          Action:
            - 'sts:AssumeRole'
      RoleName: !Ref EKSIAMRoleName
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy
        - arn:aws:iam::aws:policy/AmazonEKSServicePolicy

######################  Security Group ################### 

  ControlPlaneSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Cluster communication with worker nodes
      VpcId: !Ref VpcId


########################### Create EKS Cluster ###########################################

  EKSCluster:
    Type: AWS::EKS::Cluster
    Properties:
      Name: !Ref EKSClusterName
      RoleArn:
        "Fn::GetAtt": ["EKSIAMRole", "Arn"]
        ResourcesVpcConfig:
          SecurityGroupIds:
          - !Ref ControlPlaneSecurityGroup
          SubnetIds:
          - !Ref PrivateSubnet1
          - !Ref PrivateSubnet2
          - !Ref PrivateSubnet3
    DependsOn: [EKSIAMRole, PrivateSubnet1, PrivateSubnet2, PrivateSubnet3, ontrolPlaneSecurityGroup]


####################################### Outputs ###########################################
Outputs:
  SecurityGroups:
    Description: Security group for the cluster control plane communication with worker nodes
    Value: !Join [ ",", [ !Ref ControlPlaneSecurityGroup ] ]
